liken
=====

Liken is a social mobile app where you can meet likeminded people through the discovery of common topics of discussion. Post messages, images, videos, and questions, then see how others respond to you! Or, respond to what others have posted, and see if you match up!!

Go to the playstore: https://play.google.com/store/apps/details?id=com.liken&hl=en 

(NOTE: the AWS service is terminated hence the web server of this app is no longer operating.)

![screenshots](https://raw2.github.com/luelue/liken/master/Screenshot_2013-10-08-22-26-54.png)

![screenshots](https://raw2.github.com/luelue/liken/master/Screenshot_2013-10-08-22-26-43.png)

![screenshots](https://raw2.github.com/luelue/liken/master/Screenshot_2013-10-08-22-27-33.png)

![screenshots](https://raw2.github.com/luelue/liken/master/Screenshot_2013-10-08-22-27-18.png)

The additional libraries & jar files needed for this project which are not included in this repo are as followed:

Android-SlideExpandableListView-master

Android-Universal-Image-Loader-master

facebook-android-sdk-3.0.1

ImageviewZoom-master

JakeWharton-ActionBarSherlock-e5c2d1c

commons-io-2.4.jar

libGoogleAnalyticsServices.jar



Don't worry, all the things above are uploaded to my google drive can be downloaded thru this link:
https://drive.google.com/file/d/0BxmXGz6F4r_nYjlqeXV1QXFtM1E/edit?usp=sharing
